# Spring Datasource
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bac-d-supply-qa.meesho.co:3306/notification?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=mycroft
spring.datasource.password=CPRE{3$ZJK5n~Akxy7c
