
#Mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URI}
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jackson.default-property-inclusion=NON_NULL


#Kafka
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.bootstrap-servers.group-id=${SEND_SMS_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


kafka.send_sms.topic=${SEND_SMS_TOPIC}
kafka.send_sms.consumer_group_id=${SEND_SMS_CONSUMER_GROUP_ID}

#Redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.database=${REDIS_DATABASE}
redis.password=${REDIS_PASSWORD}
redis.minIdleConnections=${REDIS_MIN_IDLE_CONNECTIONS}
redis.maxIdleConnections=${REDIS_MAX_IDLE_CONNECTIONS}
redis.maxTotalConnections=${REDIS_MAX_TOTAL_CONNECTIONS}
redis.commandTimeout=${REDIS_COMMAND_TIMEOUT_IN_MS}

redis.blacklisted_numbers.key=${BLACKLISTED_NUMBERS_KEY}}